# Project: FinalProject
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = LanceLab10.o CECS130Lab10Newquist.o
LINKOBJ  = LanceLab10.o CECS130Lab10Newquist.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = FinalProject.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

LanceLab10.o: LanceLab10.cpp
	$(CPP) -c LanceLab10.cpp -o LanceLab10.o $(CXXFLAGS)

CECS130Lab10Newquist.o: CECS130Lab10Newquist.cpp
	$(CPP) -c CECS130Lab10Newquist.cpp -o CECS130Lab10Newquist.o $(CXXFLAGS)
